spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
; spring.datasource.url=jdbc:mysql://localhost:3306/service
spring.datasource.url=jdbc:mysql://localhost:3306/service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=F#M9|dj$aw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=false