spring.datasource.url=jdbc:mysql://localhost/service?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=F#M9|dj$aw
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create